main {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(9, auto);

  width: min(70vw, 1080px);
  margin: 0 auto;

  .title {
    grid-row: 2 / 3;
    text-align: center;
    font-weight: 700;
    margin: 2rem 0 2rem 0;
  }

  .filter {
    grid-row: 3 / 5;
    margin-bottom: 2rem;

    :nth-child(1) {
      display: grid;
      grid-template-columns: 7fr 1fr 2fr;
      gap: 1rem;

      .search {

        background: var(--secondary-color);
        border: 0.5px solid #989B9B;
        box-sizing: border-box;
        border-radius: 5px;

        font-size: 1.2rem;
        height: 58px;
        width: 100%;
      }


      .filter-btn {

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;

        color: #1c0b11;
        background: #EBEBEB;
        border-radius: 5px;
      
      }

      .new-hire-btn {

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 700;
        font-size: 1.1rem;
        color: #ffffff;

        background: var(--terciary-color);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        
      }

    }

    :nth-child(2) {
      padding-top: 20px;

      display: grid;
      grid-template-columns: 2.5fr 2fr 2.5fr 2fr;
      gap: 1rem;

      * {
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: none ;
      }

    }
  }

  .table-container {

    grid-row: 5 / span 9;

    width: 100%;
    height: 80%;

    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    table {
      width: 100%;

      th.mat-header-cell {
        font-size: 1rem;
        font-weight: 700;
        color: #000000;
        font-style: normal;
        letter-spacing: 0.25px;
      }
    }
  }
}

@media (max-width: 768px) {

  .filter {
    margin-bottom: 1rem;

    :nth-child(1){
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "search search search"
        "filter-btn new-hire new-hire";
      
      .search {
        grid-area: search;
      }

      .filter-btn {
        grid-area: filter-btn;
      }

      .new-hire-btn {
        grid-area: new-hire;
      }

      input, select {
        padding: 0.5rem;
      }
    }

    :nth-child(2){
      display: flex !important;
      flex-direction: column;
      input, select {
        padding: 0.5rem;
      }
    }
  }
  
}

@media (max-width: 400px){
  .title {
    font-size: 0.8rem;
  }
}