.navbar{

    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas: "logo links user";
    align-items: center;

    height: 100%;
    
    background: var(--secondary-color);
    box-shadow: 0px 4px 72px rgba(0, 0, 0, 0.08);

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: center;

    }

    .nav-list{
        grid-area: links;

        display: flex;
        justify-content: space-evenly;
        list-style: none;

        .item {
            display: flex;
            padding-top: 40px;
            padding-bottom: 40px;
            justify-content: center;
            align-items: center;

            a {
                display: block;
                text-decoration: none;
                color: var(--text-color);
                font-weight: bold;
            }

            .active {
                color: var(--terciary-color);
                & > * {
                    color: var(--terciary-color);
                }
            }

            .item-icon {
                color: var(--text-color);
                margin-right: 5px;
                margin-left: 5px;
                cursor: pointer;
            }
        }

    }

    .user-photo {

        display: flex;
        grid-area: user;
        justify-content: center;
        align-items: center;

        img {
            margin-left: 80px;
            cursor: pointer;
        }

        .division-line{
            height: 78px;
            border: solid 1px #c4c4c4;
        }

        .angle-down-photo {
            margin-left: 10px;
            color: var(--text-color);

        }
    }
}






